@import url('https://fonts.googleapis.com/css?family=Poppins:200, 300, 400, 500, 600, 700, 800, 900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

p {
  font-size: 12px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 16px;
}

.year-company h5 {
  margin-top: 1px;
  font-size: 12px;
}

.profil-wrapper {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  border: 0.5px solid brown;
  border-radius: 5px;
  position: relative;
  width: 100%;
  max-width: 850px;
  min-height: 1000px;
  margin-top: 50px;
  margin-bottom: 50px;
  background: #ebc1a7;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  border: 0.5px solid brown;
  border-radius: 5px 0 0 5px;
  position: relative;
  background: brown;
  padding: 10px;
  min-width: 300px;
}

.profil-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profil-text .img-box {
  margin-top: 40px;
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

img {
  width: 200px;
  height: 250px;
}

.profil-text h2 {
  color: white;
  font-size: 18px;
  margin-top: 24px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profil-text h2 span {
  font-size: 16px;
  font-weight: 300;
}

.contact-info {
  padding: 20px;
}

.contact-info ul li .text {
 font-size: 12px;
}

.education ul li {
  font-size: 12px;
}

.education h4, h5 {
  font-size: 14px;
}

.title {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact-info ul {
  position: relative;
}

.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #ebc1a7;
}

.contact-info ul li span {
  color: white;
  font-size: 14px;
  font-weight: 300;
}

.contact-info.education li {
  margin-bottom: 15px;
}

.contact-info.education h5 {
  color: #ebc1a7;
  font-weight: 500;
}

.contact-info.education h4:nth-child(2) {
  color: white;
  font-weight: 500;
}

.contact-info.education h4 {
  color: white;
  font-weight: 300;
}

.contact-info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #ebc1a7;
  display: block;
  margin-top: 5px;
}

.contact-info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #a15a5a;
}

//.profil-text .img-box img {
//  position: absolute;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  object-fit: cover;
//}

.container .right-side {
  border: 0.5px solid brown;
  border-radius: 0 5px 5px 0;
  position: relative;
  background: white;
  padding: 35px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.right-side-title {
  color: brown;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 25px;
}

p {
  color: #140b08;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year-company {
  min-width: 150px;
}

.about .box .year-company h5 {
  text-transform: uppercase;
  color: #a15a5a;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: brown;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #a15a5a;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 7.5px;
  background: #ebc1a7;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: brown;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest li {
  list-style: none;
  color: #a15a5a;
  font-weight: 500;
  margin: 10px 0;
  font-size: 14px;
}

.interest ul li .fa {
  color:brown;
  font-size: 18px;
  width: 20px;
}

@media(max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year-company {
    min-width: 150px;
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1,1fr);
  }

  .skills .box {
    grid-template-columns: repeat(1,1fr);
  }
}
